COOKIE_SECRET=cookiesecret
KAKAO_ID=eff5a495955996ff8b53b6d1534ecc0f
REDIS_HOST=
redis-16702.c262.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16702
REDIS_PASSWORD=RpyXM9SchvC9eTZarW6OWUUeRI9GF8NO
SEQUELIZE_PASSWORD=71312m**0312